<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:name="com.flywith24.flywith24_permissiondemo.MainFragment"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/requestPermission"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/requestPermission"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:onClick="click"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container" />

</androidx.constraintlayout.widget.ConstraintLayout>